<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>containerRegister</class>
 <widget class="QWidget" name="containerRegister">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="principalRegister">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="logoRegister">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/logoUniConnect.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fondoAzulRegister">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>621</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/FondoDegradado.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cuadroPequennoRegistro">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>221</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(252, 252, 252);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="cajaEmailRegister">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0, 0, 0);
border:none;
border-bottom:2px solid rgba(55, 158, 210);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLabel" name="dibujoPersonasRegister">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>261</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/logoSinFondo.png);
background-color: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="cajaContrasennaRegister">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0, 0, 0);
border:none;
border-bottom:2px solid rgba(55, 158, 210);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QLabel" name="textoRegister">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(52, 136, 196);</string>
    </property>
    <property name="text">
     <string>Registrarse</string>
    </property>
   </widget>
   <widget class="QLabel" name="iconoRegister">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>120</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/agregar-usuario.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="botonAceptarRegister">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>390</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0681818 rgba(132, 205, 255, 255), stop:1 rgba(85, 74, 208, 255));
font: 75 9pt &quot;Arial&quot;;
border-radius:25px;
}

QPushButton:hover{	
	background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(110, 110, 110, 255), stop:1 rgba(255, 255, 255, 255));
	color: rgb(255, 255, 255);
    }
QPushButton:pressed{
	background-color: rgb(60, 193, 231);
	color: rgb(255, 255, 255);
}
	





</string>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="esloganRegister">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>350</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 13pt &quot;Arial&quot;;
background-color: transparent;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&quot; Ordena tu mundo, desata tu potencial &quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="iconoVolverAtrasRegister">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/images/flecha-hacia-atras (1).png);
background-color: rgb(255, 255, 255);
}

QPushButton:pressed{
	background-color: rgb(230, 237, 253);
	color: rgb(255, 255, 255);
}
	</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="cajaUsuarioRegister">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0, 0, 0);
border:none;
border-bottom:2px solid rgba(55, 158, 210);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>Nombre de usuario</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cajaContrasenna2Register">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>340</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0, 0, 0);
border:none;
border-bottom:2px solid rgba(55, 158, 210);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>Confirmar contraseña</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="termsCondicRegister">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>370</y>
      <width>191</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;Arial&quot;;
color: rgb(126, 126, 126);</string>
    </property>
    <property name="text">
     <string>Acepto los términos y condiciones</string>
    </property>
   </widget>
   <widget class="QLabel" name="enlaceInicioSesionRegister">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>440</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial&quot;;
color: rgb(141, 141, 141);</string>
    </property>
    <property name="text">
     <string>¿Ya tienes una cuenta?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="linkInicioSesionRegister">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>437</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 75 8pt &quot;Arial&quot;;
text-decoration: underline;
color: rgb(130, 130, 130);
	background-color: transparent;
}

QPushButton:pressed{
	color: rgb(85, 0, 255);
}</string>
    </property>
    <property name="text">
     <string>Iniciar sesión</string>
    </property>
   </widget>
   <zorder>fondoAzulRegister</zorder>
   <zorder>logoRegister</zorder>
   <zorder>cuadroPequennoRegistro</zorder>
   <zorder>cajaEmailRegister</zorder>
   <zorder>dibujoPersonasRegister</zorder>
   <zorder>cajaContrasennaRegister</zorder>
   <zorder>textoRegister</zorder>
   <zorder>iconoRegister</zorder>
   <zorder>botonAceptarRegister</zorder>
   <zorder>esloganRegister</zorder>
   <zorder>iconoVolverAtrasRegister</zorder>
   <zorder>cajaUsuarioRegister</zorder>
   <zorder>cajaContrasenna2Register</zorder>
   <zorder>termsCondicRegister</zorder>
   <zorder>enlaceInicioSesionRegister</zorder>
   <zorder>linkInicioSesionRegister</zorder>
  </widget>
 </widget>
 <resources>
  <include location="imagenes/res.qrc"/>
 </resources>
 <connections/>
</ui>
