<RCC>
  <qresource prefix="images">
    <file>edit-5-24.png</file>
    <file>home-4-24.png</file>
    <file>inbox-5-24.png</file>
    <file>slideshare-24.png</file>
    <file>agregar-usuario.png</file>
    <file>flecha-hacia-atras (1).png</file>
    <file>facebookLogo.avif</file>
    <file>google.png</file>
    <file>facebook.png</file>
    <file>google.png</file>
    <file>twitter.png</file>
    <file>facebooklogo.jpg</file>
    <file>aceptar.png</file>
    <file>usuario (4).png</file>
    <file>logoSinFondo.png</file>
    <file>logoUniConnect.png</file>
    <file>FondoDegradado.png</file>
    <file>logoSinMarca.png</file>
  </qresource>
</RCC>
