<RCC>
  <qresource prefix="images">
    <file>cross.png</file>
    <file>home.png</file>
    <file>open-book.png</file>
    <file>casa.jpg</file>
    <file>agregar-usuario.png</file>
    <file>flecha-hacia-atras (1).png</file>
    <file>google.png</file>
    <file>facebook.png</file>
    <file>google.png</file>
    <file>twitter.png</file>
    <file>aceptar.png</file>
    <file>usuario (4).png</file>
    <file>logoSinFondo.png</file>
    <file>logoUniConnect.png</file>
    <file>FondoDegradado.png</file>
    <file>camara.png</file>
  </qresource>
</RCC>
