import sys
from PyQt5 import QtWidgets, uic
from PyQt5.QtGui import QPixmap

class StudentProfile(QtWidgets.QMainWindow):
    def __init__(self):
        super(StudentProfile, self).__init__()
        uic.loadUi('student_profile.ui', self)
        self.image_label.setPixmap(QPixmap('default_image.png'))
        self.choose_image_button.clicked.connect(self.choose_image)
        self.show_profile_button.clicked.connect(self.show_student_profile)

    def choose_image(self):
        file_dialog = QtWidgets.QFileDialog()
        file_path, _ = file_dialog.getOpenFileName()
        if file_path:
            self.image_label.setPixmap(QPixmap(file_path))

    def show_student_profile(self):
        nombre = self.nombre_entry.text()
        apellido = self.apellido_entry.text()
        contraseña = self.contraseña_entry.text()
        email = self.email_entry.text()
        grado = self.grado_entry.text()

        profile_text = f"Nombre: {nombre}\nApellido: {apellido}\nContraseña: {contraseña}\nEmail: {email}\nGrado: {grado}"
        self.profile_label.setText(profile_text)

if __name__ == "__main__":
    app = QtWidgets.QApplication(sys.argv)
    window = StudentProfile()
    window.show()
    sys.exit(app.exec_())
